<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Енот Арсений</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
</head>
<body>
    <h1>Енот Арсений</h1>
    <a href="https://ru.wikipedia.org/wiki/%D0%95%D0%BD%D0%BE%D1%82-%D0%BF%D0%BE%D0%BB%D0%BE%D1%81%D0%BA%D1%83%D0%BD">
        <img id="enot-photo" src="img/enot.jpg" alt="-">
    </a>  
    <h2>Страница о самом милом еноте</h2>
    <div class = "quotes-block">
        <div>Цитаты Енота Арсения: </div>
        <ul>
            <li>Всё, что не прикручено - всё моё</li>
            <li>Я енотик-полоскун, полоскаю свой костюм</li>
            <li>Мой всё, что моется, остальное - сразу ешь</li>
            <li>Один енот - хорошо, а два - много</li>
        </ul>
        <div>Ссылки с информацией об Арсении и его друзьях:</div>
        <ul class="fa-ul">
            <li>
                
                <a href="https://ru.wikipedia.org/wiki/%D0%95%D0%BD%D0%BE%D1%82-%D0%BF%D0%BE%D0%BB%D0%BE%D1%81%D0%BA%D1%83%D0%BD">
                    <i class="fa-li fas fa-chevron-right"></i>
                    Енотики-полоскуны
                </a>
            </li>
            <li>
                <a href="https://pikabu.ru/story/rasskaz_ne_osnovan_na_realnyikh_sobyitiyakh_yeto_i_est_realnaya_istoriya_realnogo_enota_chast_vtoraya_1657309">
                    <i class="fa-li fas fa-chevron-right"></i>
                    История о друге Арсения: Енотике Хомионе
                </a>
            </li>
            <li>
                
                <a href="https://inscience.news/ru/article/world-science/biology/8265">
                    <i class="fa-li fas fa-chevron-right"></i>
                    История о гигантских енотиках
                </a>
            </li>
            <li>
                <a href="https://rg.ru/2022/07/13/nevynosimyj-esenin.html">
                    <i class="fa-li fas fa-chevron-right"></i>
                    Как людишки в доме с енотом справлялись
                </a>
            </li>
        </ul>
    </div>
</body>
</html>